<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-20100" name="Thaana" maxout="3">
	<layouts>
		<layout first="0" last="0" modifiers="30" mapSet="a8" />
	</layouts>
	<modifierMap id="30" defaultIndex="5">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift" />
			<modifier keys="anyShift anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift? anyOption? command caps?" />
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift option? control command? caps?" />
			<modifier keys="shift? anyOption control command? caps?" />
			<modifier keys="anyOption? control command? caps?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="a8">
		<keyMap index="0">
			<key code="0" output="&#x07a6;" />
			<key code="1" output="&#x0790;" />
			<key code="2" output="&#x078b;" />
			<key code="3" output="&#x078a;" />
			<key code="4" output="&#x0780;" />
			<key code="5" output="&#x078e;" />
			<key code="6" output="&#x0792;" />
			<key code="7" output="&#x00d7;" />
			<key code="8" output="&#x0797;" />
			<key code="9" output="&#x0788;" />
			<key code="11" output="&#x0784;" />
			<key code="12" output="&#x07b0;" />
			<key code="13" output="&#x0787;" />
			<key code="14" output="&#x07ac;" />
			<key code="15" output="&#x0783;" />
			<key code="16" output="&#x0794;" />
			<key code="17" output="&#x078c;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="[" />
			<key code="31" output="&#x07ae;" />
			<key code="32" output="&#x07aa;" />
			<key code="33" output="]" />
			<key code="34" output="&#x07a8;" />
			<key code="35" output="&#x0795;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x078d;" />
			<key code="38" output="&#x0796;" />
			<key code="39" output="'" />
			<key code="40" output="&#x0786;" />
			<key code="41" output="&#x061b;" />
			<key code="42" output="\" />
			<key code="43" output="&#x060c;" />
			<key code="44" output="/" />
			<key code="45" output="&#x0782;" />
			<key code="46" output="&#x0789;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#x07a7;" />
			<key code="1" output="&#x0781;" />
			<key code="2" output="&#x0791;" />
			<key code="3" output="&#xfdf2;" />
			<key code="4" output="&#x0799;" />
			<key code="5" output="&#x07a3;" />
			<key code="6" output="&#x07a1;" />
			<key code="7" output="&#x0798;" />
			<key code="8" output="&#x079d;" />
			<key code="9" output="&#x07a5;" />
			<key code="11" output="&#x079e;" />
			<key code="12" output="&#x07a4;" />
			<key code="13" output="&#x07a2;" />
			<key code="14" output="&#x07ad;" />
			<key code="15" output="&#x079c;" />
			<key code="16" output="&#x07a0;" />
			<key code="17" output="&#x0793;" />
			<key code="18" output="!" />
			<key code="19" output="&#x0040;" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output=")" />
			<key code="26" output="&#x0026;" />
			<key code="27" output="&#x005f;" />
			<key code="28" output="*" />
			<key code="29" output="(" />
			<key code="30" output="{" />
			<key code="31" output="&#x07af;" />
			<key code="32" output="&#x07ab;" />
			<key code="33" output="}" />
			<key code="34" output="&#x07a9;" />
			<key code="35" output="&#x00f7;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x0785;" />
			<key code="38" output="&#x079b;" />
			<key code="39" output="&#x0022;" />
			<key code="40" output="&#x079a;" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="43" output=">" />
			<key code="44" output="&#x061f;" />
			<key code="45" output="&#x078f;" />
			<key code="46" output="&#x079f;" />
			<key code="47" output="&#x003c;" />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="~" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" output="E" />
			<key code="15" output="R" />
			<key code="16" output="Y" />
			<key code="17" output="T" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x0026;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="}" />
			<key code="31" output="O" />
			<key code="32" output="U" />
			<key code="33" output="{" />
			<key code="34" output="I" />
			<key code="35" output="P" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="&#x0022;" />
			<key code="40" output="K" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="43" output="&#x003c;" />
			<key code="44" output="?" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="47" output=">" />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="~" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x07a6;" />
			<key code="1" output="&#x0790;" />
			<key code="2" output="&#x078b;" />
			<key code="3" output="&#x078a;" />
			<key code="4" output="&#x0780;" />
			<key code="5" output="&#x078e;" />
			<key code="6" output="&#x0792;" />
			<key code="7" output="&#x00d7;" />
			<key code="8" output="&#x0797;" />
			<key code="9" output="&#x0788;" />
			<key code="11" output="&#x0784;" />
			<key code="12" output="&#x07b0;" />
			<key code="13" output="&#x0787;" />
			<key code="14" output="&#x07ac;" />
			<key code="15" output="&#x0783;" />
			<key code="16" output="&#x0794;" />
			<key code="17" output="&#x078c;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="[" />
			<key code="31" output="&#x07ae;" />
			<key code="32" output="&#x07aa;" />
			<key code="33" output="]" />
			<key code="34" output="&#x07a8;" />
			<key code="35" output="&#x0795;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x078d;" />
			<key code="38" output="&#x0796;" />
			<key code="39" output="'" />
			<key code="40" output="&#x0786;" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x0782;" />
			<key code="46" output="&#x0789;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;" />
			<key code="1" output="&#x0013;" />
			<key code="2" output="&#x0004;" />
			<key code="3" output="&#x0006;" />
			<key code="4" output="&#x0008;" />
			<key code="5" output="&#x0007;" />
			<key code="6" output="&#x001a;" />
			<key code="7" output="&#x0018;" />
			<key code="8" output="&#x0003;" />
			<key code="9" output="&#x0016;" />
			<key code="10" output="0" />
			<key code="11" output="&#x0002;" />
			<key code="12" output="&#x0011;" />
			<key code="13" output="&#x0017;" />
			<key code="14" output="&#x0005;" />
			<key code="15" output="&#x0012;" />
			<key code="16" output="&#x0019;" />
			<key code="17" output="&#x0014;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x001f;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x001d;" />
			<key code="31" output="&#x000f;" />
			<key code="32" output="&#x0015;" />
			<key code="33" output="&#x001b;" />
			<key code="34" output="&#x0009;" />
			<key code="35" output="&#x0010;" />
			<key code="36" output="&#x000d;" />
			<key code="37" output="&#x000c;" />
			<key code="38" output="&#x000a;" />
			<key code="39" output="'" />
			<key code="40" output="&#x000b;" />
			<key code="41" output=";" />
			<key code="42" output="&#x001c;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x000e;" />
			<key code="46" output="&#x000d;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x0003;" />
			<key code="53" output="&#x001b;" />
			<key code="65" output="." />
			<key code="66" output="&#x001d;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x001c;" />
			<key code="71" output="&#x001b;" />
			<key code="72" output="&#x001f;" />
			<key code="75" output="/" />
			<key code="76" output="&#x0003;" />
			<key code="77" output="&#x001e;" />
			<key code="78" output="-" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#x0010;" />
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#x0005;" />
			<key code="115" output="&#x0001;" />
			<key code="116" output="&#x000b;" />
			<key code="117" output="&#x007f;" />
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" />
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" />
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" />
			<key code="124" output="&#x001d;" />
			<key code="125" output="&#x001f;" />
			<key code="126" output="&#x001e;" />
		</keyMap>
	</keyMapSet>
</keyboard>
