{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs28 \cf0 \
OSX Dhivehi/Thaana Setup
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 This installer package will setup your mac to read and write Thaana (Dhivehi).\

\fs28 \

\fs24 Included in this package:\
\
    - 
\b Keyboard Layouts\
        
\b0 - Thaana (Phonetic)\
        - Thaana2 (Phonetic)\
\
    -
\b  Fonts\

\b0         - A_Bismillah\
        - MV Amaan XP\
        - MV Eamaan XP\
        - MV Faruma\
        - MV Faseyha\
        - MV Iyyu Formal\
        - MV Waheed\
        - Thaana Unicode Akeh}